<?php
return [
    'msg_draftwarningone' => 'Offene Entwurf:',
    'msg_draftwarningmultiple' => 'Offene Entwürfe:',
    'msg_provisionaldraftwarningone' => 'Offene Bearbeitung:',
    'msg_provisionaldraftwarningmultiple' => 'Offene Bearbeitungen',

    'Author' => 'Autor',
    'Compare Draft with Current' => 'Vergleiche Entwurf mit Aktuell',
    'Compare Edited with Current' => 'Vergleiche Bearbeitet mit Aktuell',
    'Could not update drafts table' => 'Konnte Drafts-Tabelle nicht updaten',
    'Current' => 'Aktuell',
    'Deleted' => 'Gelöscht',
    'Draft created by' => 'Entwurf erstellt von',
    'Draft' => 'Entwurf',
    'Edit' => 'Bearbeitet',
    'Edited' => 'Bearbeitet',
    'Edits' => 'Bearbeitet',
    'Expiry Date' => 'Ablaufdatum',
    'from' => 'from',
    'last updated' => 'zuletzt bearbeitet',
    'Moved without changes' => 'Verschoben ohne Änderungen',
    'New' => 'Neu',
    'Order' => 'Reihenfolge',
    'Post Date' => 'Eintragsdatum',
    'Provisional draft transfered' => 'Provisorischer Entwurf übertragen',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Title' => 'Titel',
    'to' => 'to',
    'Transfer History' => 'Übertragungshistorie',
    'Transfer other users provisional draft to own account' => 'Übertrage provisorische Entwürfe zu eigenem Account',
    'Transfer provisional Draft?' => 'Provisorischen Entwurf übertragen?',
    'Transfer to my account' => 'Zu meinem Account übertragen',

];
