<?php
return [
    'msg_draftwarningone' => 'Offene Entwurf:',
    'msg_draftwarningmultiple' => 'Offene Entwürfe:',
    'msg_provisionaldraftwarningone' => 'Offene Bearbeitung:',
    'msg_provisionaldraftwarningmultiple' => 'Offene Bearbeitungen',

    'Compare with current' => 'Mit aktueller Version vergleichen',
    'Current' => 'Aktuell',
    'Deleted' => 'Gelöscht',
    'Draft created by' => 'Entwurf erstellt von',
    'Draft' => 'Entwurf',
    'Edit' => 'Bearbeitet',
    'Edited' => 'Bearbeitet',
    'last updated' => 'zuletzt bearbeitet',
    'msg_newdraft' => 'Neuer Entwurf',
    'Order' => 'Reihenfolge',
    'Title' => 'Titel',
    'Type' => 'Typ',
    'Transfer to my account' => 'Zu meinem Account übertragen',
    'Edits' => 'Bearbeitet',
    'Could not update drafts table' => 'Konnte Drafts-Tabelle nicht updaten',
    'Transfer other users provisional draft to own account' => 'Übertrage provisorische Entwürfe zu eigenem Account',
    'Provisional draft transfered' => 'Provisorischer Entwurf übertragen',
    'Transfer provisional Draft?' => 'Provisorischen Entwurf übertragen?',
    'from' => 'from',
    'to' => 'to',
    'Transfer History' => 'Übertragungshistorie',

];
